<html>
	<link rel="stylesheet" type="text/css" href="css/custom.css"> <!-- STYLE SHEET -->	 
  <head>
    <title>H</title>
  </head>
		
  <body>
	 <!-- Sign and date the page, it's only polite! -->
	<address>
	<p Current Time:  id="currentTime"></p>
	<script>
	
	function reload() {
  		document.location.reload();
	}
	setTimeout(reload, 16000);
		
    var currentTimeVar = new Date();
	document.getElementById('currentTime').innerHTML = currentTimeVar; </script>
	<p>Last Updated on Saturday September 23 2019 <!-- DATE --></p>
	<p id="copyright"></p> 
	<script>var currentYearVar = currentTimeVar.getFullYear();
		document.getElementById("copyright").innerHTML = "&copy; Vision Paudel 2018 - " + currentYearVar; </script>
</address>	  
  </body>
</html>
